<!DOCTYPE html>
<html>

<head>
	<title>Tools - Engelbärchen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="gen/tools.js"></script>
</head>

<body>
    Menu: <a href=".">Start</a>
    | <a href="debug.html">Debug</a>
    <h1>Externe Engelbärchen Tools</h1><hr>
    <script>writeBearmarklet()</script><hr>

	<div>
		<hr>
		<h2>Fachchinesisch fürs Team:</h2>
		<pre id="log"></pre>
	</div>

</body>

</html>
